{
  "name": "nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenshiHashiguchin/NFT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenshiHashiguchin/NFT/issues"
  },
  "homepage": "https://github.com/KenshiHashiguchin/NFT#readme",
  "dependencies": {
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "nuxt": "^2.15.6"
  }
}
